src/api/models.graphql

type User {
  id: ID!
  userName: String!
  email: String!
  password: String!
  avatar: String
  bio: String
  firstName: String
  lastName: String
  fullName: String
  posts: [Post!]
  postsCount: Int!
  tagged: [Post!]
  stories: [Story!] 
  likes: [PostLike!]!
  savedPosts: [Post!]
  comments: [Comment!]
  rooms: [Room!]
  messages: [Message!]
  isFollowing: Boolean!
  isSelf: Boolean!
  following: [User!]
  followers: [User!]
  followingCount: Int!
  followersCount: Int!
  isLogin: Boolean!
  commentLike: CommentLike
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  location: String
  caption: String
  user: User 
  files: [File!]!
  likes: [PostLike!]
  isLiked: Boolean! 
  comments: [Comment!]
  likeCount: Int!
  commentCount: Int! 
  taggedUser: [User!]
  saved: [User!]
  commentLike: CommentLike
  createdAt: String!
  updatedAt: String! 
}

type PostLike {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Story {
  id: ID! 
  user: User!
  files: [File!]!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  commentLike: CommentLike
  createdAt: String!
  updatedAt: String! 
}

type CommentLike {
  id: ID! 
  user: User! 
  post: Post!
  comment: Comment!
  createdAt: String!
  updatedAt: String!
}

type File {
  id: ID! 
  url: String!
  post: Post 
  story: Story 
  createdAt: String!
  updatedAt: String!
}

type Room {
  id: ID! 
  participants: [User!]! 
  messages: [Message!] 
  createdAt: String!
  updatedAt: String!
}

type Message {
  id: ID! 
  text: String!
  from: User!
  to: User!
  room: Room!
  file: File
  createdAt: String!
  updatedAt: String!
}
